# LearnProject

./: .gitignore  CHANGELOG.md  Learn.sln  README.md
.github/workflows/: integrationTests.yml
Learn.Console/: Learn.Console.csproj  Learn.Console.sln  Learn.sln  Program.cs  StudentOperations.cs  appsettings.json
Learn.Console/Learn.Console/: InitialSeeding.cs  Learn.Console.csproj  Makefile  Program.cs  docker-compose.yml  model.cs  pivot.txt  script.sql  test.txt
Learn.Console/Learn.Console/DataAccess/: StudentsContext.cs
Learn.Console/Learn.Console/DataAccess/Models/: Student.cs
Learn.Console/Learn.Console/DataAccess/Repository/: IStudentsRepository.cs  StudentsRepository.cs
Learn.Console/Learn.Console/Experimental Code/: Programcs.txt
Learn.Console/Learn.Console/Logger/: StudentsLogger.cs
Learn.Console/Learn.Console/Migrations/: 20241215155039_InitialCreate.Designer.cs  20241215155039_InitialCreate.cs  20241216065239_InitialCreate.Designer.cs  20241216074027_AddBlogCreatedTimestamp.Designer.cs  20241216074027_AddBlogCreatedTimestamp.cs  20241216081313_InitialSeeding.Designer.cs  20241216081313_InitialSeeding.cs  20241216082608_InitialCreate.Designer.cs  20241216130438_InitialCreate.Designer.cs  20241216133501_InitialCreate.Designer.cs  20241222224517_InitialCreate.Designer.cs  20241222224517_InitialCreate.cs  20250113083801_SeedStudents.Designer.cs  20250113083801_SeedStudents.cs  StudentsContextModelSnapshot.cs
Learn.Console/Learn.Console/Models/: model.cs
Learn.Console/Learn.Console/Repository/: IStudentsRepository.cs  StudentsRepository.cs
Learn.Core/: Learn.Core.csproj
Learn.Core/DataAccess/: StudentsContext.cs
Learn.Core/DataAccess/Models/: AddStudentDTO.cs  Student.cs  UpdateStudentDTO.cs
Learn.Core/Logger/: IStudentLogger.cs  StudentLogger.cs  StudentsLogger.cs
Learn.Core/Migrations/: 20241222224517_InitialCreate.Designer.cs  20241222224517_InitialCreate.cs  20250113083801_SeedStudents.Designer.cs  20250113083801_SeedStudents.cs  StudentsContextModelSnapshot.cs
Learn.Core/Repository/: IStudentsRepository.cs  StudentsRepository.cs
Learn.Core/Services/: IStudentsService.cs  StudentsService.cs
Learn.IntegrationTesting/: Learn.IntegrationTesting.csproj  StudentServiceTests.cs  TestStudent.cs  UnitTest1.cs
Learn.Service/: IStudentsService.cs  Learn.Service.csproj  StudentsService.cs
Learn.Typescript/: package-lock.json  package.json  tsconfig.json
Learn.Typescript/src/: script.ts  tobeDeleted.js
Learn.WebApi/: Learn.WebApi.csproj  Learn.WebApi.http  Program.cs  WeatherForecast.cs
Learn.WebApi/Controllers/: StudentsController.cs  WeatherForecastController.cs
Learn.WebApi/Properties/: launchSettings.json
Testing/: Student Database CRUD operations testing.postman_collection.json
infrastructure/: docker-compose.yml
